MONGO_CONNECT_STRING=mongodb+srv://thanhdv06708:Thanh12a5@cluster0.al9cg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=thanh06708
REFRESH_SECRET_KEY=thanh12@5
REDIS_CONNECT_URL=redis://localhost:6379